<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BISync_Receiving.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DevelopmentDatabase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=QADBFUNC1;Initial Catalog=MfgTraveler;Persist Security Info=True;User ID=Travelmfg&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=QADBFUNC1;Initial Catalog=MfgTraveler;Persist Security Info=True;User ID=Travelmfg</Value>
    </Setting>
    <Setting Name="ProductionDatabase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BLDRSQL06;Initial Catalog=MfgTraveler;Persist Security Info=True;User ID=travelmfg&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BLDRSQL06;Initial Catalog=MfgTraveler;Persist Security Info=True;User ID=travelmfg</Value>
    </Setting>
  </Settings>
</SettingsFile>